api/board_service/BoardService/Protos/board.proto

syntax = "proto3";

option csharp_namespace = "BoardService";

service GrpcBoard {
    rpc IsUserOwnBoard(IsUserOwnBoardRequest) returns (IsUserOwnBoardResponse) {}
    rpc AddBoard(BoardCreateRequest) returns (BoardCreateResponse) {}
    rpc SaveBoardData(BoardDataRequest) returns (BoardDataResponse) {}
}

// #region GetBoardRequest

message IsUserOwnBoardRequest{
    string boardId = 1;
    string userId = 2;
}

message IsUserOwnBoardResponse{
    bool status = 1;
    string message = 2;
}

// #endregion

// #region BoardCreateRequest

message BoardCreateRequest{
    string userId = 1;
    string name = 2;
}

message BoardCreateResponse{
    bool status = 1;
}

// #endregion

// #region Shapes & Note SaveRequest

message BoardDataRequest {
    string boardId = 1;
    repeated ShapeGrpc shapes = 2;
    repeated NoteGrpc notes = 3;
}

message ShapeGrpc {
    string className = 1;
    string data = 2; // Convert object to Json string
}

message NoteGrpc {
    float x = 1;
    float y = 2;
    string text = 3;
}

message BoardDataResponse {
    bool status = 1;
    string message = 2;
}

// #endregion