api/admin_service/AdminService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserService";

service GrpcUser {
    rpc GetUser(GetUserRequest) returns (UserGrpc) {}
    rpc GetTotalAccount(GetTotalAccountRequest) returns (TotalAccountRespone) {}
}

message GetUserRequest {
    string id = 1;
}

message UserGrpc {
    string id = 1;

    string name = 2;

    string email = 3;

    string avatar = 4;

    bool isBan = 5;

    bool isAdmin = 6;
}

message GetTotalAccountRequest{
    // this request doen't require any param
}

message TotalAccountRespone{
    int32 total = 1;
    int32 account7days = 2;
}